<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ezfitness"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="24dp" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_below="@id/textViewAppName"
            android:layout_alignStart="@id/textViewAppName"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/layoutCaloriesRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWelcome"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rounded_corners"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textViewCaloriesRemainingBaseGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Base Goal: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCaloriesRemainingFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Food: "
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/textViewCaloriesRemainingWorkout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Workout: "
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/textViewCaloriesRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Calories Remaining:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextCaloriesRemaining"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:hint="Calories Remaining"
                    android:inputType="numberDecimal" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutCaloriesRemaining"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rounded_corners"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight (kg):"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Weight (kg)"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height (cm):"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextHeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Height (cm)"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/buttonCalculateBMI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calculate BMI" />

                <TextView
                    android:id="@+id/textViewBMIResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="BMI Result: "
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_goal_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_rounded_corners"
            android:padding="16dp"
            android:layout_below="@id/layoutBMI"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal Setting"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <TextView
                    android:id="@+id/textViewWeightGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Goal (kg):"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/editTextWeightGoal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Weight Goal (kg)"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerSetGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextWeightGoal"
                android:layout_marginTop="12dp" />


            <Button
                android:id="@+id/buttonSetGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerSetGoal"
                android:layout_marginTop="16dp"
                android:text="Set Goal"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
